MDS
1
CoronaVac
Sinovac
08/2027
1500000
120.5
Inativada
2
28 dias

MDS
1
Ad26 SARS-CoV-2
Johnson
06/2028
1800000
95
Vetor Viral
1

MDS
2
Hidroxicloroquina
APSEN
04/2030
77000
12
400mg
oral
comprimido

MDS
2
Azitromicina
MULTILAB
05/2026
115000
17
500mg
oral
comprimido

MDS
3
Mascara respirador
Unotech
05/2024
450000
22.9
Mascara do tipo N95
Mascara

MDS
3
Protetor facial
Maxxi Royal
08/2035
35000
45
Viseira em PVC transparente
Face Shield

PB
1
CoronaVac
Sinovac
08/2027
2000000
120.5
Inativada
2
28 dias

PB
2
Hidroxicloroquina
APSEN
04/2030
43000
12
400mg
oral
comprimido

PB
1
Ad26 SARS-CoV-2
Johnson
06/2028
2000000
95
Vetor Viral
1

PE
1
Ad26 SARS-CoV-2
Johnson
06/2028
3200000
95
Vetor Viral
1

RJ
3
Mascara respirador
Unotech
05/2024
200000
22.9
Mascara do tipo N95
Mascara

RN
2
Azitromicina
MULTILAB
05/2026
35000
17
500mg
oral
comprimido

SP
3
Protetor facial
Maxxi Royal
08/2035
15000
45
Viseira em PVC transparente
Face Shield

